# StoreManageBlazorAssembly

./: StoreManage.sln
StoreManage/Server/: Program.cs  StoreManage.Server.csproj  appsettings.json
StoreManage/Server/Controllers/: CustomerController.cs  OrderBackController.cs  OrderController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
StoreManage/Server/Controllers/BankAccountContrllers/: BankAccountController.cs
StoreManage/Server/Controllers/CatogryControllers/: CatogryController.cs
StoreManage/Server/Controllers/CustomerControllers/: CustomerAddingSettlementController.cs  CustomerController.cs  CustomerDiscountSettlementController.cs  CustomerTypeController.cs
StoreManage/Server/Controllers/EmployeeControllers/: EmployeeController.cs  EmployeeIncreaseController.cs  EmployeeLessController.cs  EmployeePenaltyController.cs  EmployeeRewardController.cs
StoreManage/Server/Controllers/InComeControllers/: InComeController.cs
StoreManage/Server/Controllers/MoneySafeControllers/: BrancheMoneySafeController.cs  MasterMoneySafeController.cs
StoreManage/Server/Controllers/OrderControllers/: OrderBackController.cs  OrderController.cs
StoreManage/Server/Controllers/OutGoingControllers/: OutGoingController.cs
StoreManage/Server/Controllers/ProductControllers/: ProductController.cs  ProductImageController.cs
StoreManage/Server/Controllers/SellerControllers/: SellerController.cs  (+3 more)
StoreManage/Server/Data/: AppDBContext.cs
StoreManage/Server/Pages/: Error.cshtml  Error.cshtml.cs
StoreManage/Server/Properties/: launchSettings.json
(+178 files in other folders)
